h1 = t('.title')

table class="table"
  thead
    tr
      th = t('.table_header_name')
      th colspan="3"
  tbody
    = render @railway_stations

br

= link_to t('admin.railway_stations.common.new'), new_admin_railway_station_path


