h1 = t('.title')

= form_for [:admin, @railway_station] do |f|
  = render "common/errors", resource: @railway_station
  
  div class="form-group"
    = f.label :title
    = f.text_field :title, class: "form-control"
  
  div class="actions"
    = f.submit 'Создать', class: 'btn btn-success pull-right'

div class="link_down"
  = link_to t('common.back'), admin_railway_stations_path