tr
  td
    div id= "title_route_#{route.id}"
      = route.name 
    
    = render 'form', route: route, hidden: true
  td = link_to t('common.show'), [:admin, route]
  td = link_to t('common.edit'), '', class: "edit_route", data: { route_id: route.id }
  td = link_to t('common.delete'), [:admin, route], method: :delete, data: { confirm: t('common.are_you_sure') }