h1 = t('.title')

table class="table"
  thead
    tr
      th = t('.table_header_name')
      th colspan="3"
  tbody
    = render @routes
br

= link_to t('admin.routes.common.new'), new_admin_route_path