tr
  td = ticket.user.email
  td = ticket.first_station.title
  td = ticket.last_station.title
  td = link_to t('common.show'), [:admin, ticket]
  td = link_to t('common.edit'), edit_admin_ticket_path(ticket)
  td = link_to t('common.delete'), [:admin, ticket], method: :delete, data: { confirm: t('common.are_you_sure') }
