= form_for [:admin, @train] do |f|
  
  = render 'common/errors', resource: @train

  div class="form-group"
    = f.label :number
    = f.text_field :number, class: "form-control"

  div class="form-group"
    = f.label :current_station
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title, {}, {class: "form-control"}

  div class="form-group"
    = f.label :route
    = f.collection_select :route_id, Route.all, :id, :name, {}, {class: "form-control"}

  div class="actions"
    = f.submit t('.submit', action: @train.new_record? ? 'Создать' : 'Изменить'), class: 'btn btn-success pull-right'
