tr
  td
    div id="edit-title_#{train.id}"
      = train.number
    = render 'form', train: train, hidden: true
  td = link_to 'Показать', [:admin, train]
  td = link_to 'Изменить', '', class: 'edit_train', data: { train_id: train.id }
  td = link_to 'Удалить', [:admin, train], method: :delete, data: { confirm: 'Вы уверены?' }