tr
  td = wagon.type
  td = wagon.top_seats
  td = wagon.bottom_seats
  td = link_to 'Показать', [:admin, wagon]
  td = link_to 'Изменить', edit_admin_wagon_path(wagon)
  td = link_to 'Удалить', admin_wagon, method: :delete, data: { confirm: 'Вы уверены?' }
